Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: romueller
Build-Jdk: 1.8.0_92
Extension-Name: gitlab-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: gitlab-plugin
Implementation-Version: 1.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-plugin
Long-Name: GitLab Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitLab+Plugin
Compatible-Since-Version: 1.2.0
Plugin-Version: 1.3.0
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: workflow-step-api:1.15,credentials:2.1.0,git-clie
 nt:1.19.0,git:2.4.1,plain-credentials:1.1;resolution:=optional
Plugin-Developers: Robin Müller:coderhugo:coderhugo@googlemail.com,Ow
 en Mehegan:owenmehegan:owen@nerdnetworks.org,Oscar Salvador Morillo V
 ictoria:omorillo:omorillovictoria@googlemail.com

