Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: domi
Build-Jdk: 1.8.0_45
Extension-Name: config-file-provider
Specification-Title: Ability to provide configuration files (e.g. sett
 ings.xml for maven, XML, groovy, custom files,...) loaded through the
  UI which will be copied to the job workspace
Implementation-Title: config-file-provider
Implementation-Version: 2.11
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Config+File+Provider+
 Plugin
Plugin-Version: 2.11
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: credentials:2.1.3,ssh-credentials:1.10,token-macr
 o:1.5.1
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:

