Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: integer
Build-Jdk: 1.8.0_74
Extension-Name: yet-another-docker-plugin
Specification-Title: Yet Another Docker plugin. Provides docker Cloud 
 provisioning
Implementation-Title: yet-another-docker-plugin
Implementation-Version: 0.1.0-rc22
Group-Id: com.github.kostyasha.yet-another-docker
Short-Name: yet-another-docker-plugin
Long-Name: Yet Another Docker Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Yet+Another+Docker+Plu
 gin
Plugin-Version: 0.1.0-rc22
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: ssh-slaves:1.10,docker-commons:1.3.1,icon-shim:1.
 0.3,ssh-credentials:1.11;resolution:=optional,credentials:2.1.3,durab
 le-task:1.3
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:

