Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bap
Build-Jdk: 1.6.0_24
Extension-Name: build-keeper-plugin
Specification-Title: Mark every x build as keep forever
Implementation-Title: build-keeper-plugin
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: build-keeper-plugin
Long-Name: Build Keeper Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build+Keeper+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.408
Jenkins-Version: 1.408
Plugin-Dependencies: token-macro:1.5.1,run-condition:0.8
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk

